{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "val_dual",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/val_dual.py",
            "console": "integratedTerminal",
            "args": [   
                // "--data", "data/taco.yaml",
                "--data", "data/coco.yaml",
                // "--data", "data/taco_with_coco_classes.yaml",
                "--img", "640",
                "--batch", "24",
                "--conf", "0.001",
                "--iou", "0.7",
                "--device", "0",
                "--weights", "/home/vladimir/Work/Projects/yolo9/models/yolov9-e.pt",
                "--name", "yolov9-e-coco"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "train_dual",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train_dual.py",
            "console": "integratedTerminal",
            "args": [
                "--data", "data/taco.yaml",
                "--img", "640",
                "--batch", "16",
                "--device", "0",
                "--weights", "/home/vladimir/Work/Projects/yolo9/models/yolov9-c.pt",
                "--workers", "8",
                "--cfg", "models/detect/yolov9-c.yaml",
                "--name", "yolov9-c-taco-ft-nwd",
                "--hyp", "hyp.scratch-high.yaml",
                "--min-items", "0",
                "--epochs", "500",
                "--close-mosaic", "15",
                "--freeze", "10"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "detect_dual",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/detect_dual.py",
            "console": "integratedTerminal",
            "args": [
                "--source", "/home/vladimir/Work/RSM/projects/board_detect/data/board_detect/Sevsk_pos_1/20231011_103648/color_frames",
                "--data", "data/coco.yaml",
                "--img", "640",
                // "--batch", "24",
                // "--conf", "0.001",
                // "--iou", "0.7",
                "--device", "0",
                "--weights", "/home/vladimir/Work/Projects/yolo9/models/yolov9-e.pt",
                "--name", "yolov9-e-coco-boarddet"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "segment/predict",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/segment/predict.py",
            "console": "integratedTerminal",
            "args": [
                "--source", "/home/vladimir/Work/RSM/projects/board_detect/data/board_detect/Sevsk_pos_1/20231011_103648/color_frames",
                "--data", "data/coco.yaml",
                // "--img", "640",
                // "--batch", "24",
                // "--conf", "0.001",
                // "--iou", "0.7",
                "--device", "0",
                "--weights", "/home/vladimir/Work/Projects/yolo9/models/gelan-c-seg.pt",
                "--name", "gelan-c-seg-coco-boarddet"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "panoptic/predict",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/panoptic/predict.py",
            "console": "integratedTerminal",
            "args": [
                "--source", "/home/vladimir/Work/RSM/projects/board_detect/data/board_detect/Sevsk_pos_1/20231011_103648/color_frames",
                "--data", "data/coco.yaml",
                // "--img", "640",
                // "--batch", "24",
                // "--conf", "0.001",
                // "--iou", "0.7",
                "--device", "0",
                "--weights", "/home/vladimir/Work/Projects/yolo9/models/gelan-c-pan.pt",
                "--name", "gelan-c-pan-coco-boarddet"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
    ]
}